musk1+                    acc: $0.844_{\pm0.013}$, f1: $84.857_{\pm1.247}$
musk2+                    acc: $0.805_{\pm0.022}$, f1: $80.438_{\pm2.226}$
elephant+                 acc: $0.865_{\pm0.013}$, f1: $86.468_{\pm1.319}$
fox+                      acc: $0.631_{\pm0.013}$, f1: $63.099_{\pm1.334}$
tiger+                    acc: $0.842_{\pm0.009}$, f1: $84.079_{\pm0.926}$
alt_atheism+              acc: $0.842_{\pm0.011}$, f1: $83.977_{\pm0.963}$
comp_graphics+            acc: $0.828_{\pm0.007}$, f1: $82.533_{\pm0.894}$
comp_os_ms-windows_misc+  acc: $0.709_{\pm0.019}$, f1: $70.766_{\pm1.719}$
comp_sys_ibm_pc_hardware+ acc: $0.807_{\pm0.016}$, f1: $80.444_{\pm1.627}$
comp_sys_mac_hardware+    acc: $0.761_{\pm0.008}$, f1: $76.050_{\pm0.845}$
comp_windows_x+           acc: $0.838_{\pm0.015}$, f1: $83.946_{\pm1.445}$
misc_forsale+             acc: $0.693_{\pm0.013}$, f1: $69.251_{\pm1.374}$
rec_autos+                acc: $0.812_{\pm0.010}$, f1: $81.172_{\pm0.899}$
rec_motorcycles+          acc: $0.865_{\pm0.014}$, f1: $84.452_{\pm1.403}$
rec_sport_baseball+       acc: $0.869_{\pm0.010}$, f1: $86.839_{\pm1.002}$
rec_sport_hockey+         acc: $0.909_{\pm0.013}$, f1: $90.060_{\pm1.365}$
sci_crypt+                acc: $0.825_{\pm0.010}$, f1: $82.373_{\pm1.043}$
sci_electronics+          acc: $0.929_{\pm0.005}$, f1: $92.877_{\pm0.600}$
sci_med+                  acc: $0.822_{\pm0.013}$, f1: $82.373_{\pm1.200}$
sci_religion_christian+   acc: $0.801_{\pm0.009}$, f1: $80.202_{\pm0.913}$
sci_space+                acc: $0.818_{\pm0.015}$, f1: $81.916_{\pm1.739}$
talk_politics_guns+       acc: $0.804_{\pm0.010}$, f1: $80.508_{\pm1.043}$
talk_politics_mideast+    acc: $0.839_{\pm0.005}$, f1: $83.962_{\pm0.567}$
talk_politics_misc+       acc: $0.766_{\pm0.016}$, f1: $76.555_{\pm1.526}$
talk_religion_misc+       acc: $0.787_{\pm0.012}$, f1: $78.782_{\pm1.460}$
web1+                     acc: $0.818_{\pm0.012}$, f1: $85.952_{\pm1.541}$
web2+                     acc: $0.816_{\pm0.018}$, f1: $86.250_{\pm1.783}$
web3+                     acc: $0.823_{\pm0.009}$, f1: $87.053_{\pm1.338}$
web4+                     acc: $0.877_{\pm0.014}$, f1: $88.350_{\pm1.637}$
web5+                     acc: $0.847_{\pm0.016}$, f1: $84.821_{\pm1.431}$
web6+                     acc: $0.863_{\pm0.010}$, f1: $87.307_{\pm1.481}$
web7+                     acc: $0.773_{\pm0.018}$, f1: $77.283_{\pm1.777}$
web8+                     acc: $0.759_{\pm0.031}$, f1: $76.106_{\pm2.983}$
web9+                     acc: $0.800_{\pm0.021}$, f1: $79.959_{\pm1.773}$
mutagenesis1              acc: $0.778_{\pm0.014}$, f1: $77.364_{\pm1.458}$
mutagenesis2              acc: $0.737_{\pm0.028}$, f1: $75.929_{\pm2.983}$

