musk1+                    acc: $0.802_{\pm0.020}$, f1: $0.821_{\pm0.021}$
musk2+                    acc: $0.757_{\pm0.016}$, f1: $0.635_{\pm0.052}$
elephant+                 acc: $0.807_{\pm0.015}$, f1: $0.796_{\pm0.018}$
fox+                      acc: $0.628_{\pm0.013}$, f1: $0.679_{\pm0.012}$
tiger+                    acc: $0.791_{\pm0.012}$, f1: $0.796_{\pm0.013}$
alt_atheism+              acc: $0.839_{\pm0.007}$, f1: $0.782_{\pm0.023}$
comp_graphics+            acc: $0.778_{\pm0.004}$, f1: $0.665_{\pm0.035}$
comp_os_ms-windows_misc+  acc: $0.522_{\pm0.039}$, f1: $0.184_{\pm0.031}$
comp_sys_ibm_pc_hardware+ acc: $0.755_{\pm0.005}$, f1: $0.667_{\pm0.028}$
comp_sys_mac_hardware+    acc: $0.779_{\pm0.005}$, f1: $0.698_{\pm0.022}$
comp_windows_x+           acc: $0.658_{\pm0.012}$, f1: $0.436_{\pm0.038}$
misc_forsale+             acc: $0.579_{\pm0.025}$, f1: $0.258_{\pm0.032}$
rec_autos+                acc: $0.753_{\pm0.005}$, f1: $0.655_{\pm0.022}$
rec_motorcycles+          acc: $0.463_{\pm0.035}$, f1: $0.224_{\pm0.032}$
rec_sport_baseball+       acc: $0.755_{\pm0.009}$, f1: $0.645_{\pm0.025}$
rec_sport_hockey+         acc: $0.799_{\pm0.007}$, f1: $0.732_{\pm0.020}$
sci_crypt+                acc: $0.737_{\pm0.009}$, f1: $0.666_{\pm0.030}$
sci_electronics+          acc: $0.920_{\pm0.000}$, f1: $0.890_{\pm0.027}$
sci_med+                  acc: $0.719_{\pm0.007}$, f1: $0.581_{\pm0.034}$
sci_religion_christian+   acc: $0.773_{\pm0.012}$, f1: $0.705_{\pm0.020}$
sci_space+                acc: $0.821_{\pm0.010}$, f1: $0.768_{\pm0.031}$
talk_politics_guns+       acc: $0.783_{\pm0.009}$, f1: $0.731_{\pm0.025}$
talk_politics_mideast+    acc: $0.790_{\pm0.009}$, f1: $0.715_{\pm0.018}$
talk_politics_misc+       acc: $0.618_{\pm0.017}$, f1: $0.351_{\pm0.050}$
talk_religion_misc+       acc: $0.614_{\pm0.007}$, f1: $0.310_{\pm0.021}$
web1+                     acc: $0.785_{\pm0.014}$, f1: $0.033_{\pm0.029}$
web2+                     acc: $0.789_{\pm0.019}$, f1: $0.051_{\pm0.050}$
web3+                     acc: $0.793_{\pm0.016}$, f1: $0.027_{\pm0.038}$
web4+                     acc: $0.777_{\pm0.011}$, f1: $0.866_{\pm0.007}$
web5+                     acc: $0.772_{\pm0.005}$, f1: $0.861_{\pm0.005}$
web6+                     acc: $0.796_{\pm0.013}$, f1: $0.878_{\pm0.008}$
web7+                     acc: $0.600_{\pm0.032}$, f1: $0.563_{\pm0.037}$
web8+                     acc: $0.591_{\pm0.045}$, f1: $0.517_{\pm0.053}$
web9+                     acc: $0.561_{\pm0.024}$, f1: $0.455_{\pm0.028}$
mutagenesis1              acc: $0.664_{\pm0.006}$, f1: $0.793_{\pm0.005}$
mutagenesis2              acc: $0.702_{\pm0.017}$, f1: $0.000_{\pm0.000}$
