musk1+                    acc: $0.898_{\pm0.016}$, f1: $0.873_{\pm0.047}$
musk2+                    acc: $0.849_{\pm0.038}$, f1: $0.784_{\pm0.056}$
elephant+                 acc: $0.885_{\pm0.015}$, f1: $0.888_{\pm0.012}$
fox+                      acc: $0.561_{\pm0.022}$, f1: $0.589_{\pm0.051}$
tiger+                    acc: $0.827_{\pm0.041}$, f1: $0.832_{\pm0.056}$
alt_atheism+              acc: $0.904_{\pm0.019}$, f1: $0.904_{\pm0.019}$
comp_graphics+            acc: $0.644_{\pm0.033}$, f1: $0.542_{\pm0.044}$
comp_os_ms-windows_misc+  acc: $0.502_{\pm0.045}$, f1: $0.437_{\pm0.042}$
comp_sys_ibm_pc_hardware+ acc: $0.742_{\pm0.040}$, f1: $0.712_{\pm0.053}$
comp_sys_mac_hardware+    acc: $0.800_{\pm0.018}$, f1: $0.786_{\pm0.032}$
comp_windows_x+           acc: $0.588_{\pm0.033}$, f1: $0.412_{\pm0.015}$
misc_forsale+             acc: $0.540_{\pm0.077}$, f1: $0.485_{\pm0.013}$
rec_autos+                acc: $0.768_{\pm0.034}$, f1: $0.731_{\pm0.050}$
rec_motorcycles+          acc: $0.553_{\pm0.014}$, f1: $0.501_{\pm0.019}$
rec_sport_baseball+       acc: $0.898_{\pm0.021}$, f1: $0.904_{\pm0.020}$
rec_sport_hockey+         acc: $0.910_{\pm0.021}$, f1: $0.915_{\pm0.021}$
sci_crypt+                acc: $0.802_{\pm0.036}$, f1: $0.782_{\pm0.049}$
sci_electronics+          acc: $0.572_{\pm0.036}$, f1: $0.582_{\pm0.049}$
sci_med+                  acc: $0.720_{\pm0.022}$, f1: $0.673_{\pm0.065}$
sci_religion_christian+   acc: $0.820_{\pm0.028}$, f1: $0.786_{\pm0.037}$
sci_space+                acc: $0.904_{\pm0.016}$, f1: $0.897_{\pm0.015}$
talk_politics_guns+       acc: $0.820_{\pm0.009}$, f1: $0.809_{\pm0.011}$
talk_politics_mideast+    acc: $0.834_{\pm0.012}$, f1: $0.809_{\pm0.017}$
talk_politics_misc+       acc: $0.482_{\pm0.022}$, f1: $0.359_{\pm0.053}$
talk_religion_misc+       acc: $0.514_{\pm0.064}$, f1: $0.341_{\pm0.119}$
web1+                     acc: $0.823_{\pm0.010}$, f1: $0.520_{\pm0.014}$
web2+                     acc: $0.852_{\pm0.018}$, f1: $0.526_{\pm0.062}$
web3+                     acc: $0.846_{\pm0.023}$, f1: $0.463_{\pm0.026}$
web4+                     acc: $0.885_{\pm0.008}$, f1: $0.908_{\pm0.009}$
web5+                     acc: $0.871_{\pm0.006}$, f1: $0.902_{\pm0.004}$
web6+                     acc: $0.898_{\pm0.012}$, f1: $0.919_{\pm0.006}$
web7+                     acc: $0.825_{\pm0.027}$, f1: $0.798_{\pm0.006}$
web8+                     acc: $0.813_{\pm0.006}$, f1: $0.799_{\pm0.005}$
web9+                     acc: $0.831_{\pm0.013}$, f1: $0.830_{\pm0.012}$
mutagenesis1              acc: $0.781_{\pm0.004}$, f1: $0.831_{\pm0.001}$
mutagenesis2              acc: $0.643_{\pm0.025}$, f1: $0.649_{\pm0.010}$