musk1+                    acc: $0.853_{\pm0.015}$, f1: $0.853_{\pm0.015}$
musk2+                    acc: $0.835_{\pm0.015}$, f1: $0.835_{\pm0.015}$
elephant+                 acc: $0.810_{\pm0.009}$, f1: $0.810_{\pm0.009}$
fox+                      acc: $0.622_{\pm0.027}$, f1: $0.622_{\pm0.027}$
tiger+                    acc: $0.776_{\pm0.012}$, f1: $0.776_{\pm0.012}$
alt_atheism+              acc: $0.750_{\pm0.024}$, f1: $0.750_{\pm0.024}$
comp_graphics+            acc: $0.768_{\pm0.017}$, f1: $0.768_{\pm0.017}$
comp_os_ms-windows_misc+  acc: $0.689_{\pm0.025}$, f1: $0.689_{\pm0.025}$
comp_sys_ibm_pc_hardware+ acc: $0.638_{\pm0.024}$, f1: $0.638_{\pm0.024}$
comp_sys_mac_hardware+    acc: $0.723_{\pm0.016}$, f1: $0.723_{\pm0.016}$
comp_windows_x+           acc: $0.765_{\pm0.022}$, f1: $0.765_{\pm0.022}$
misc_forsale+             acc: $0.623_{\pm0.021}$, f1: $0.623_{\pm0.021}$
rec_autos+                acc: $0.737_{\pm0.029}$, f1: $0.737_{\pm0.029}$
rec_motorcycles+          acc: $0.742_{\pm0.021}$, f1: $0.742_{\pm0.021}$
rec_sport_baseball+       acc: $0.733_{\pm0.018}$, f1: $0.733_{\pm0.018}$
rec_sport_hockey+         acc: $0.767_{\pm0.030}$, f1: $0.767_{\pm0.030}$
sci_crypt+                acc: $0.742_{\pm0.018}$, f1: $0.742_{\pm0.018}$
sci_electronics+          acc: $0.877_{\pm0.007}$, f1: $0.877_{\pm0.007}$
sci_med+                  acc: $0.773_{\pm0.025}$, f1: $0.773_{\pm0.025}$
sci_religion_christian+   acc: $0.734_{\pm0.023}$, f1: $0.734_{\pm0.023}$
sci_space+                acc: $0.782_{\pm0.013}$, f1: $0.782_{\pm0.013}$
talk_politics_guns+       acc: $0.589_{\pm0.019}$, f1: $0.589_{\pm0.019}$
talk_politics_mideast+    acc: $0.774_{\pm0.018}$, f1: $0.774_{\pm0.018}$
talk_politics_misc+       acc: $0.739_{\pm0.024}$, f1: $0.739_{\pm0.024}$
talk_religion_misc+       acc: $0.665_{\pm0.027}$, f1: $0.665_{\pm0.027}$
web1+                     acc: $0.815_{\pm0.006}$, f1: $0.815_{\pm0.006}$
web2+                     acc: $0.819_{\pm0.007}$, f1: $0.819_{\pm0.007}$
web3+                     acc: $0.816_{\pm0.008}$, f1: $0.816_{\pm0.008}$
web4+                     acc: $0.782_{\pm0.007}$, f1: $0.782_{\pm0.007}$
web5+                     acc: $0.775_{\pm0.004}$, f1: $0.775_{\pm0.004}$
web6+                     acc: $0.783_{\pm0.009}$, f1: $0.783_{\pm0.009}$
web7+                     acc: $0.562_{\pm0.032}$, f1: $0.562_{\pm0.032}$
web8+                     acc: $0.528_{\pm0.048}$, f1: $0.528_{\pm0.048}$
web9+                     acc: $0.593_{\pm0.057}$, f1: $0.593_{\pm0.057}$
mutagenesis1              acc: $0.669_{\pm0.012}$, f1: $0.669_{\pm0.012}$
mutagenesis2              acc: $0.698_{\pm0.022}$, f1: $0.698_{\pm0.022}$

